<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        height: 610px;
        /* width: 1200px; */
        margin: 3px;
        padding: 4px;
        background-color: yellow;  
        display: flex;  
        align-items: center;
        /* flex-wrap: wrap; */
        justify-content: space-around;
        border: 3px solid blue;  
    }
    .box{
        height: 100px;
        width: 160px;
        margin: 2px;
        padding: 2px;
    }
    #box1{
        background-color: aqua;
        margin: 2px;
        padding: 2px;
        border: 2px solid black;
    }
    #box2{
        background-color: brown;
        margin: 2px;
        padding: 2px;
        border: 2px solid black;
    }
    #box3{
        background-color: blanchedalmond;
        margin: 2px;
        padding: 2px;
        border: 2px solid black;
    }
    @media (max-width: 1040px){
        .container{
            flex-direction: column;
        }
    }
</style>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
    </div>
</body>
</html>
