<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(28, 40, 100, 0.905);
            display: flex;
            flex-direction: column;
        }
        img{
            margin: 1%;
            height: 300px;
            width: 400px;
        }
        h1{
            color: rgb(171, 34, 59);
        }
        ul{
            list-style-type: none;
        }
        a{
            font-size: 2rem;
            color: black;
            text-decoration: none;        
            list-style-type: none;
        }
    </style>
</head>
<body>
    <h1>Amazing Images</h1>
    <ul id="images">
        //choose the images which you have
        <li><img src="bgs1.jpg" id="image1"></li> <!--onmouseover="alert('Hello')"-->  
        <li><img src="bgsm2.jpg" id="image2"></li>
        <li><img src="bgs3.jpg" id="image3"></li>
        <li><img src="bgs4.jpg" id="image4"></li>
        <li><img src="bgs5.jpg" id="image5"></li>
        <a href="https://www.google.com" target="blank" id="google">Click for Google</a>
    </ul>
    
</body>
<script src="events.js"></script>
</html>
