<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Event KeyCodes</title>
    <link rel="stylesheet" type="text/css" href="../styles.css" />
    <style>
      table,
      th,
      td {
        border: 3px solid #e7e7e7;
        padding: 23px;
        font-size: 50px;
        font-weight: 900;
        color: greenyellow;
      }
      .project {
        background-color: #441f1f;
        color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 90vh;
      }

      .color {
        color: aliceblue;
        display: flex;
        flex-direction: row;
      }
      * {
            box-sizing: border-box;
        }
  
        body {
            margin: 0;
            font-family: system-ui, sans-serif;
            color: black;
            background-color: white;
        }
  
        nav {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            padding: 0.5rem;
            gap: 0.5rem;
            border-bottom: solid 1px #a33535;
            background-color: #25b618;
        }
  
        nav a {
            display: inline-block;
            min-width: 9rem;
            padding: 0.5rem;
            border-radius: 0.2rem;
            border: solid 1px rgb(22, 22, 22);
            text-align: center;
            text-decoration: none;
            color: #1b1b1b;
        }
  
        nav a[aria-current='page'] {
            color: #000;
            background-color: #d4d4d4;
        }      
  
        main {
            padding: 1rem;
        }
  
        h1 {
            font-weight: bold;
            font-size: 1.5rem;
        }
  
        .projects {
            display: flex;
            flex-direction: column;
        }
    </style>
  </head>
  <body>
    <nav>
      <a href="/" aria-current="page">Home</a>
      <a target="_blank" href="https://www.youtube.com/@apsxz"
        >Youtube channel</a
      >
    </nav>
    <div class="project">
      <div id="insert">
        <div class="key">Press the key and watch magic</div>
      </div>
    </div> 
  </body>

  <script src="event.js"></script>

  </html>
